In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as percentage_missing_values
import seaborn as sns

In [2]:

df = pd.read_csv('/Users/manoharshasappa/Desktop/Files/GitHub_projects/Healthcare_project/venv/static/heart.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 303 entries, 0 to 302
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       303 non-null    int64
 1   sex       303 non-null    int64
 2   cp        303 non-null    int64
 3   trestbps  303 non-null    int64
 4   chol      303 non-null    int64
 5   fbs       303 non-null    int64
 6   restecg   303 non-null    int64
 7   thalach   303 non-null    int64
 8   exang     303 non-null    int64
 9   oldpeak   303 non-null    float64
 10  slope     303 non-null    int64
 11  ca        303 non-null    int64
 12  thal      303 non-null    int64
 13  target    303 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 33.3 KB

In [14]:
missing_values_count = df.isnull().sum()
print(missing_values_count)

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [15]:
print("Feature"+" "*25+"null val count"+" "*5+"null val percentage" )
print("-"*70)
for feature in df:
    total_missing_values= df[feature].isnull().sum()
    percentage_missing_values= total_missing_values/25000
    if total_missing_values>0:
        print(feature," "*(30-len(feature)), total_missing_values," "*(20-len(str(total_missing_values))),f'{percentage_missing_values*100:.2f} %')

Feature                         null val count     null val percentage
----------------------------------------------------------------------

Missing %	Action
1. 0â€“10%	: Keep. Impute (fill with mean/median/mode).
2. 10â€“40%	: Keep if important, else consider dropping or imputing
3. >40%	:ðŸ”¥ Drop the column (too many missing values)

In [17]:
# Checking Skewed
df.skew()

age        -0.202463
sex        -0.791335
cp          0.484732
trestbps    0.713768
chol        1.143401
fbs         1.986652
restecg     0.162522
thalach    -0.537410
exang       0.742532
oldpeak     1.269720
slope      -0.508316
ca          1.310422
thal       -0.476722
target     -0.179821
dtype: float64

In [18]:
df['chol'] = np.log1p(df['chol'])
df['oldpeak'] = np.log1p(df['oldpeak'])
df['ca'] = np.log1p(df['ca'])

df['trestbps'] = np.log1p(df['trestbps'])

In [20]:
print(df[['chol', 'oldpeak', 'ca', 'trestbps']].skew())

chol        0.090242
oldpeak     0.396825
ca          0.757752
trestbps    0.284837
dtype: float64

In [24]:
# Methods for Detecting and Removing Outliers

df.describe()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
count,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000,303.000000
mean,54.366337,0.683168,0.966997,4.879093,5.489737,0.148515,0.528053,149.646865,0.326733,0.569944,1.399340,0.404538,2.313531,0.544554
std,9.082101,0.466011,1.032052,0.129210,0.202952,0.356198,0.525860,22.905161,0.469794,0.524336,0.616226,0.511118,0.612277,0.498835
min,29.000000,0.000000,0.000000,4.553877,4.844187,0.000000,0.000000,71.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,47.500000,0.000000,0.000000,4.795791,5.356586,0.000000,0.000000,133.500000,0.000000,0.000000,1.000000,0.000000,2.000000,0.000000
50%,55.000000,1.000000,1.000000,4.875197,5.484797,0.000000,1.000000,153.000000,0.000000,0.587787,1.000000,0.000000,2.000000,1.000000
75%,61.000000,1.000000,2.000000,4.948760,5.618586,0.000000,1.000000,166.000000,1.000000,0.955511,2.000000,0.693147,3.000000,1.000000
max,77.000000,1.000000,3.000000,5.303305,6.336826,1.000000,2.000000,202.000000,1.000000,1.974081,2.000000,1.609438,3.000000,1.000000

In [25]:
df.describe().loc[('mean','50%'),:]

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
mean,54.366337,0.683168,0.966997,4.879093,5.489737,0.148515,0.528053,149.646865,0.326733,0.569944,1.39934,0.404538,2.313531,0.544554
50%,55.000000,1.000000,1.000000,4.875197,5.484797,0.000000,1.000000,153.000000,0.000000,0.587787,1.00000,0.000000,2.000000,1.000000

In [26]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

# EXPLORATORY DATA ANALYSIS (EDA)